.qualification {
  padding: 20px;
  padding-top: 10px;
  // background: #6666661f;
}
.executionMethod {
  margin-right: 20px;
}
.content {
  // padding: 20px;
  // padding-top: 0;

  background: #fff;
  // border: 1px solid #eee;
  // box-shadow: 0 2px 10px 1px #eee;
}
.forms {
  margin-bottom: 8px;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1890ff;
}
.operation {
  margin-right: 20px;
  margin-left: 20px;
  cursor: pointer;
}
.operation_item {
  cursor: pointer;
}
.table {
  margin-top: 20px;
}
