.sideDark {
  position: relative;
  width: 60px;
  height: 40px;
  border-radius: 3px;
  margin: 0 20px 20px 0;
  background: #f5f7fa;
  box-shadow: 0 1px 3px #00000026;
  cursor: pointer;
}
.sideBlack {
  width: 20px;
  height: 40px;
  border-radius: 3px 0px 0px 3px;
  background: black;
}
.sideWhite {
  width: 20px;
  height: 40px;
  border-radius: 3px 0px 0px 3px;
  background: #ffffff;
}
.sideContainer {
  display: flex;
}
.sideSelect {
  position: absolute;
  left: 30px;
  bottom: -15px;
  width: 7px;
  height: 7px;
  border-radius: 100%;
  background: yellowgreen;
}

.topColorBlack {
  width: 100%;
  height: 10px;
  border-radius: 3px 3px 0px 0px;
  background: black;
}
.topColorWhite {
  width: 100%;
  height: 10px;
  border-radius: 3px 3px 0px 0px;
  background: #ffffff;
}
.topColorSystem {
  width: 100%;
  height: 10px;
  border-radius: 3px 3px 0px 0px;
  background: #065cbed5;
}
