.executionMethod {
  float: right;
}
.timePicker {
  margin-bottom: 10px;
}
.forms {
  padding: 15px;
  box-shadow: 0 2px 10px 1px #eee;
}
.operation_item {
  color: #1890ff;
}
.operation {
  height: 60px;
  overflow-y: scroll; //设置滚动条
}
.operationTag {
  margin-bottom: 5px;
}
.todoContent {
  height: 50px;
  overflow: auto;
  border: none;
}
.todoContent::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}
.todoContent::-webkit-scrollbar-thumb {
  background: #e8e8e8;
  /*滚动条里面小方块*/
  border-radius: 10px;
  // box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}
.todoContent::-webkit-scrollbar-track {
  background: #ffffff;
  border-radius: 10px;
  /*滚动条里面轨道*/
  // box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}
