.qualification {
  padding: 30px;
  // background: #6666661f;
}
.executionMethod {
  margin-right: 20px;
}
.operation {
  margin-right: 20px;
  margin-left: 20px;
  cursor: pointer;
}
.operation_item {
  cursor: pointer;
}
