.qualification {
  padding: 20px;
  padding-top: 5px;
  // background: #6666661f;
}
.executionMethod {
  margin-right: 20px;
}
.forms {
  // transform: translateY(10px);
  margin-bottom: 10px;
}
.operation {
  margin-right: 20px;
  margin-left: 20px;
  cursor: pointer;
}
.operation_item {
  cursor: pointer;
}
