.executionMethod {
  float: right;
}
.timePicker {
  margin-bottom: 10px;
}
.table {
  border-bottom: 10px;
}
.operation_item {
  color: #40a9ff;
  cursor: pointer;
}
.top {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 20px;
}
.operateContainer {
  color: #40a9ff;
  cursor: pointer;
  svg {
    margin-right: 10px;
  }
}
footer {
  text-align: right;
  margin-top: 20px;
}
