.qualification {
  padding: 30px;
}
.executionMethod {
  margin-right: 20px;
}
.content {
  padding: 20px;
  background: #fff;
  border: 1px solid #eee;
  box-shadow: 0 2px 10px 1px #eee;
}
.ganttContent {
  width: 100%;
}
.dome {
  width: 100%;
  height: 76vh;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1890ff;
}
.iframeContainer {
  display: flex;
}
.domeLeft {
  width: 100%;
  height: 600px;
}

.operation {
  margin-right: 20px;
  margin-left: 20px;
  cursor: pointer;
}
.operation_item {
  cursor: pointer;
}
.table {
  margin-top: 20px;
}
.inspection {
  margin-top: 20px;
  margin-bottom: 20px;
}
.inspection_right {
  float: right;
  margin-top: 10px;
}
