.personnel-table {
  margin: 20px;

  .table-operation {
    margin-bottom: 20px;

    .operation {
      margin-right: 20px;
      font-size: 18px;

      .operation-item {
        display: flex;
        align-items: center;
        margin-right: 12px;

        label {
          margin-right: 6px;
          white-space: nowrap;
        }
      }
    }
  }

  .operation-item {
    margin-right: 20px;
  }
}
