.table {
  margin-top: 20px;
}
.popup {
  z-index: 999 !important;
}
.text {
  color: #1890ff;
  cursor: pointer;
}
.title {
  font-size: 20px;
}
.remainingDuration {
  cursor: pointer;
}
.imgChange {
  float: right;
  transform: translateY(5px);
  margin-left: 5px;
  width: 20px;
  height: 20px;
}
.remaining {
  width: 100%;
}
