.qualification {
  padding: 30px;
  // padding-left: 0;
  // background: #6666661f;
}
.executionMethod {
  margin-right: 20px;
}
.content {
  padding: 20px;
  background: #fff;
  // border: 1px solid #eee;
  // box-shadow: 0 2px 10px 1px #eee;
}

.operation {
  margin-right: 20px;
  margin-left: 20px;
  cursor: pointer;
}

.table {
  margin-top: 20px;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1890ff;
}
.operation_item {
  cursor: pointer;
}
.tag {
  margin-bottom: 5px;
}
