.content {
  text-align: center;
  line-height: 50px;
}
.sonx {
  width: 100%;
  background: pink;
}
.son {
  width: 100%;
  text-align: center;
}
.histogram {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  height: 12px;
  border: 1px solid #666;
  display: flex;
  flex-direction: column;
}
