.qualification {
  display: flex;
  flex-direction: column;
  padding: 30px;
  background: #fff;
}
.btn {
  margin-right: 20px;
}
.content {
  padding: 20px;
  background: #fff;
  border: 1px solid #eee;
  box-shadow: 0 2px 10px 1px #eee;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1890ff;
}
.operation {
  margin-right: 20px;
  margin-left: 20px;
  font-size: 20;
  cursor: pointer;
}
.operation_item {
  cursor: pointer;
}

.table {
  margin-top: 20px;
}
.inspection {
  margin-top: 20px;
  margin-bottom: 20px;
}
.inspection_right {
  float: right;
  margin-top: 10px;
}

.todoContent {
  width: 100%;
  height: 650px;

  overflow-x: hidden;
  overflow-y: scroll;
  // overflow: auto;
  // border: none;
}
.todoContent::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 10px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}
.todoContent::-webkit-scrollbar-thumb {
  background: #e8e8e8;
  /*滚动条里面小方块*/
  border-radius: 10px;
  // box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}
.todoContent::-webkit-scrollbar-track {
  background: #ffffff;
  border-radius: 10px;
  /*滚动条里面轨道*/
  // box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}
