.flex {
  display: flex;
  width: 1140px;
  height: 640px;
  border: 1px solid #eee;
  box-shadow: 0 2px 10px 1px #eee;
  padding: 20px;
  // overflow-x: hidden;

  // overflow-y: scroll;
}
.left {
  width: 100px;
  height: 600px;
  border: 1px solid #666666;
  display: flex;
  flex-direction: column;
}
.left_top {
  height: 60px;
  text-align: center;
  line-height: 60px;
  border: 1px solid #666666;
}
.left_bottom {
  flex: 1;
}
.name {
  height: 120px;
  text-align: center;
  line-height: 120px;

  border: 1px solid #666666;
}
// .height {
//   height: 500px;
//   width: 100%;
//   background: red;
// }
.son {
  overflow-x: scroll;
  // overflow-y: hidden;
}
