@import '@/css/common.less';

.outContainer {
  padding: 20px;
}
.content {
  padding: 20px;
  padding-bottom: 35px;
  background: #fff;
  border: 1px solid #eee;
  box-shadow: 0 2px 10px 1px #eee;
  margin: 0 auto;
}

.durationQuery {
  width: 100px;
}
.dynamicContent {
  height: 300px;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 5px;
  }
  /* 滚动槽 */
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.3);
    border-radius: 10px;
  }
  /* 滚动条滑块 */
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5);
  }
  &::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(0, 0, 0, 0.1);
  }
  header {
    width: 100%;
    font-size: 16px;
    font-weight: bolder;
    padding: 0 0 10px 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid @grayLine;
  }

  .listItemContainer {
    display: flex;
    align-items: center;
    padding-left: 15px;
    margin-bottom: 10px;
    & > div {
      &:first-child {
        width: 9px;
        height: 9px;
        margin-right: 6px;
        border-radius: 50%;
        border: 1px solid #333;
        &.delay {
          border-color: @red;
        }
        &.complete {
          border-color: @blueBg;
        }
      }
      &:last-child {
        span {
          color: rgba(0, 0, 255, 0.647);
        }
      }
    }
  }
}

.dynamicTableContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  // height: 500px;
  // background: red;
  flex-wrap: wrap;
}
// .dynamicTableContent:nth-child(2) {
//   float: left;
//   margin-left: 1vw;
//   width: 42vw;
// }
.containerRefTop {
  width: 49.5%;
  margin-bottom: 10px;
}
.dynamicTableContent {
  margin-bottom: 10px;
  width: 49.5%;
  border: 1px solid #eee;
  box-shadow: 0 2px 10px 1px #eee;
  padding: 18px;
  // min-height: 400px;
  header {
    font-size: 16px;
    font-weight: bolder;
    margin: 10px 20px 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid @grayLine;
  }
  & > div {
    &:first-child {
      flex: 1;
      flex: auto;
      min-width: 0;
    }
    &:nth-child(2) {
      height: inherit;
      width: 1px;
      background-color: @grayLine;
      margin: 0px 20px;
    }
    &:last-child {
      flex: 1;
      flex: auto;
      min-width: 0;
    }
  }
}
// .dynamicTableContent {
//   padding: 20px;
//   padding-bottom: 35px;
//   background: #fff;
//   border: 1px solid #eee;
//   box-shadow: 0 2px 10px 1px #eee;
//   margin: 0 auto;
//   width: 200px;
// }
.mb18 {
  margin-bottom: 18px !important;
}

.dynamicTable {
  :global(.ant-table-body) {
    max-height: calc(100vh - 605px) !important;
    height: calc(100vh - 605px) !important;
  }
}
