.top {
  // border: 1px solid rgb(141, 138, 138);
  display: flex;
  width: 100%;
  transform: translateY(10px);
  height: 200px;
}
.test {
  width: 200px;
  height: 200px;
  line-height: 200px;
  text-align: center;
}
