.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1890ff;
}
.operation {
  margin-right: 20px;
  margin-left: 20px;
  cursor: pointer;
}
.qualification {
  padding: 30px;
  // background: #6666661f;
}
.operation_item {
  cursor: pointer;
}
