.qualification {
  display: flex;
  padding: 30px;
  // background: #6666661f;
}
.left {
  width: 300px;
  padding: 20px;
  background: #fff;
  border: 1px solid #eee;
  box-shadow: 0 2px 10px 1px #eee;
}
.right {
  flex: 1;
  margin-left: 20px;
  padding: 20px;
  background: #fff;
  border: 1px solid #eee;
  box-shadow: 0 2px 10px 1px #eee;
}
.position {
  position: relative;
}
.btn_right {
  position: absolute;
  top: 0;
  right: 0;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1890ff;
}
.operation {
  margin-right: 20px;
  margin-left: 20px;
  cursor: pointer;
}
.operation_item {
  cursor: pointer;
}
