.flex {
  width: 500px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.bottom {
  width: 200px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  margin-top: 20px;
  justify-content: space-around;
}
