.qualification {
  padding: 30px;
  // background: #6666661f;
}

.content {
  width: 700px;
  padding: 20px;
  padding-bottom: 35px;
  background: #fff;
  border: 1px solid #eee;
  box-shadow: 0 2px 10px 1px #eee;
  margin: 0 auto;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1890ff;
}

.executionMethod {
  float: right;
}
.operation {
  margin-right: 20px;
  margin-left: 20px;
  cursor: pointer;
}
.operation_item {
  cursor: pointer;
}
.table {
  margin-top: 20px;
}
.NoExtended {
  margin-bottom: 10px;
  margin-left: 20px;
}
