@import '@/css/common.less';

.container {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  height: 40px;
  border-bottom: 1px solid @borderColor;
}

.content {
  display: flex;
  width: 100%;
  height: calc(100% - 40px);
}

.menu {
  // width: 200px;
  // border-right: 1px solid @borderColor;
}
