.qualification {
  display: flex;
  padding: 30px;
  // background: #6666661f;
}
.top {
  width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  border: 1px solid #eee;
  box-shadow: 0 2px 10px 1px #eee;
}
