.searchBar {
  // display: flex;
  // flex-wrap: wrap;
  padding: 16px 16px 0 16px;
  background: #ffffff;
}

.searchItem {
  display: flex;
  flex: 1;
  align-items: center;
  margin-bottom: 16px;
  padding-left: 5vh;
}

.searchLabel {
  min-width: 100px;
}

.searchValue {
  flex: 1;

  :global {
    div {
      width: 100%;
    }
  }
}
