.executionMethod {
  float: right;
}
.timePicker {
  margin-bottom: 10px;
}
.table {
  border-bottom: 10px;
  :global {
    .ant-table-cell {
      height: 70px;
    }
  }
}
.outgoing {
  margin-top: 30px;
}
.operation_item {
  color: #40a9ff;
  cursor: pointer;
}
.top {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 20px;
}
.showModal {
  float: left;
}
.edit {
  margin-top: 4px;
  margin-left: 20px;
  border-radius: 5px;
  float: left;
  width: 50px;
  height: 25px;
  font-size: 8px;
  background: #52c41adb;
  color: #fff;
  text-align: center;
  line-height: 25px;
}
