.qualification {
  padding: 20px;
  padding-bottom: 0;
  padding-top: 15px;

  // background: #6666661f;
}
.executionMethod {
  margin-right: 20px;
}
.forms {
  transform: translateX(-25px);
}

.remainingDuration {
  cursor: pointer;
}
.remaining {
  width: 100%;
}
.remainingButton {
  margin-top: 10px;
  transform: translateX(4vw);
}
.imgChange {
  margin-left: 5px;
  width: 20px;
  height: 20px;
}

.content {
  background: #fff;
  // border: 1px solid #eee;
  // box-shadow: 0 2px 10px 1px #eee;
  :global {
    .ant-table-cell {
      padding: 16px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }
}
.tableColumnsImg {
  width: 80px;
  height: 80px;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1890ff;
}
.operation {
  width: 80px;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // flex-direction: column;
  margin-right: 20px;
  margin-left: 20px;
  cursor: pointer;
}
.operation_item {
  cursor: pointer;
  width: 40px;
}
.table {
  margin-top: 20px;
}
.forms {
  transform: translate(-1px, 5px);
  position: relative;
}

.advancedSearch {
  position: absolute;
  left: 25vw;
  top: 6px;
}

.collect {
  width: 50px;
  font-size: 25px;
  margin: 0 auto;
  cursor: pointer;
}

.formHide {
  width: 100%;
  height: 0px;
  opacity: 0;
  transition: all 0.4s;
}
.formDisplay {
  width: 100%;
  height: 150px;
  opacity: 1;
  transition: all 0.4s;
}
