.forms {
  transform: translateX(-30px);
  position: relative;
}

.advancedSearch {
  position: absolute;
  left: 30vw;
  top: 14px;
}
.imgUp {
  width: 30px;
  height: 30px;
}

.collect {
  width: 50px;
  font-size: 25px;
  margin: 0 auto;
  cursor: pointer;
}

.formHide {
  width: 100%;
  height: 0px;
  opacity: 0;
  transition: all 0.4s;
}
.formDisplay {
  width: 100%;
  height: 150px;
  opacity: 1;
  transition: all 0.4s;
}
