.content {
  // border: 1px solid rgb(214, 40, 40);
}
.sonx {
  width: 100%;
  background: #f5f5f5;
}
.son {
  width: 100%;
  text-align: center;
}
.histogram {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  height: 12px;
  border: 1px solid #666;
  display: flex;
  flex-direction: column;
}
.histogram_text {
  z-index: 99 !important;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  height: 12px;
  text-align: center;
  line-height: 100px;
  border: 1px solid #666;
  display: flex;
  flex-direction: column;
}
