.executionMethod {
  float: right;
}
.timePicker {
  margin-bottom: 10px;
}
.table {
  border-bottom: 10px;
  padding-bottom: 0;
  :global {
    .ant-table-cell {
      height: 70px;
    }
  }
}
.outgoing {
  // margin-top: -35px;

  margin-top: -40px;
  width: 100px;
  height: 40px;
  transform: translate(0px, -10px);
}
.operation_item {
  color: #40a9ff;
  cursor: pointer;
}
.top {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 20px;
}
.showModal {
  // float: left;
  // transform: translate(0px, -80px);
}
.translate {
  // float: left;
  // margin-top: -40px;

  // transform: translate(0px, -50px);
}
.edit {
  transform: translate(82px, -31px);
  cursor: pointer;
  margin-top: 4px;
  margin-left: 20px;
  border-radius: 5px;
  float: left;
  width: 50px;
  height: 25px;
  font-size: 8px;
  background: #52c41adb;
  color: #fff;
  text-align: center;
  line-height: 25px;
}
