.executionMethod {
  float: right;
}

.const {
  margin-left: 20px;
  border: 1px solid#bfbfbf;
  border-bottom: 0px solid #bfbfbf;
}
.top {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #bfbfbf;
  // justify-content: space-around;
}
.left {
  padding: 10px;
  width: 120px;

  text-align: center;
}
.efficiency {
  padding: 10px;
  width: 120px;
  height: 53px;
  line-height: 31px;
  margin-right: 38px;
  text-align: center;
  border-left: 1px solid #bfbfbf;
  border-right: 1px solid #bfbfbf;
}
