.executionMethod {
  float: right;
}
.timePicker {
  margin-bottom: 10px;
}
.table {
  border-bottom: 10px;
}
.operation_item {
  color: #40a9ff;
  cursor: pointer;
}
.operation_itemNo {
  color: #989a9b;
  // cursor: pointer;
}
