.calendarOutContainer {
  padding: 30px;
}
.calendarContainer {
  padding: 16px 0 0;
  :global(.ant-picker-calendar-header) {
    padding-top: 0 !important;
  }
  :global(.ant-radio-group) {
    display: none !important;
  }
  :global(.ant-picker-body) {
    text-align: left !important;
    :global(th) {
      padding: 0 0 5px 12px !important;
    }
  }
}
.tagsContainer {
  :global(.ant-tag) {
    margin-bottom: 5px !important;
  }
}
