.executionMethod {
  float: right;
}
.timePicker {
  margin-bottom: 10px;
}
.forms {
  padding: 15px;
  box-shadow: 0 2px 10px 1px #eee;
}
.relative {
  position: relative;
}
.relativeColor {
  :global {
    .ant-input[disabled] {
      color: rgb(13, 14, 14);
    }
  }
}
.executionMethod {
  position: absolute;
  right: 0;
  bottom: 0;
}
