.qualification {
  padding: 30px;
  // background: #6666661f;
}
.executionMethod {
  margin-right: 20px;
}
.content {
  padding: 20px;
  background: #fff;
  border: 1px solid #eee;
  box-shadow: 0 2px 10px 1px #eee;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1890ff;
}
.operation {
  margin-right: 20px;
  margin-left: 20px;
  cursor: pointer;
}
.operation_item {
  cursor: pointer;
}
.table {
  margin-top: 20px;
}
.NoExtended {
  width: 800px;
  .firstRow {
    margin-bottom: 10px;
  }
}
.container {
  display: flex;
}
.innerContainer {
  width: 140px;
  text-align: right;
  margin-right: 20px;
}
.labelText {
  margin-right: 8px;
}
.operationIcon {
  display: inline-block;
  width: 20px;
  text-align: center;
}
