.top {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.subject {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 200px;
  height: 80px;
  border: 1px solid #eee;
  box-shadow: 0 2px 10px 1px #eee;
}
