.notAvailable {
  width: 100%;
  background: red;
}
.lineChart {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.lineChartRight {
  font-size: 20px;
  margin-left: 10px;
}
