.qualification {
  padding: 30px;
}

.content {
  padding: 20px;
  background: #fff;
  border: 1px solid #eee;
  box-shadow: 0 2px 10px 1px #eee;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1890ff;
}
.inputText {
  line-height: 10px;
}
.operation {
  margin-right: 20px;
  margin-left: 20px;
  cursor: pointer;
}
.operation_item {
  cursor: pointer;
}
.table {
  margin-top: 20px;
}
.NoExtended {
  margin-bottom: 10px;
  // margin-left: 20px;
  line-height: 33px;
}
.executionMethod {
  float: right;
  margin-right: 20px;
  margin-left: 20px;
}
.timePicker {
  margin-bottom: 10px;
}
.color {
  width: 100px;
  // height: 40px;
  // line-height: 40px;
  border: 1px solid #d9d9d9cc;
  cursor: pointer;
  text-align: center;
}
.colors {
  width: 100px;
  height: 30px;
  // line-height: 40px;
  cursor: pointer;
  text-align: center;
}
