.top {
  width: 1200;
}
.container {
  padding: 20px;
  padding-bottom: 0;
  border: 1px solid #eee;
  box-shadow: 0 2px 10px 1px #eee;
  // margin-top: 10px;
}
.tops {
  margin-top: 10px;
  margin-bottom: 10px;
}
.const {
  width: 1150px;

  display: flex;
  border-top: 1px solid rgb(10, 10, 10);
  border-bottom: 1px solid rgb(10, 10, 10);
}
.content {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  // width: 90px;
  height: 65px;
  border-left: 1px solid rgb(10, 10, 10);
}
.content:nth-child(13) {
  border-right: 1px solid rgb(10, 10, 10);
}

//主体
.box_top {
  width: 1150px;
}
.box_content {
  float: left;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgb(10, 10, 10);
  justify-content: center;
  text-align: center;
  width: 100px;
  height: 65px;
  border-left: 1px solid rgb(10, 10, 10);
}
.short {
  float: left;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgb(10, 10, 10);
  justify-content: center;
  text-align: center;
  width: 50px;
  height: 65px;
  border-left: 1px solid rgb(10, 10, 10);
}
.input {
  float: left;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgb(10, 10, 10);
  justify-content: center;
  text-align: center;
  padding: 10px;
  width: 120px;
  height: 65px;
  border-left: 1px solid rgb(10, 10, 10);
}
.adequate {
  float: left;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgb(10, 10, 10);
  justify-content: center;
  text-align: center;
  padding: 10px;
  width: 80px;
  height: 65px;
  border-left: 1px solid rgb(10, 10, 10);
}

.datePicker {
  float: left;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgb(10, 10, 10);
  justify-content: center;
  text-align: center;
  padding: 10px;
  width: 150px;
  height: 65px;
  border-right: 1px solid rgb(10, 10, 10);
  border-left: 1px solid rgb(10, 10, 10);
}
