// x 轴
.contentX {
  height: 600px;
  border: 1px solid red;
  overflow-x: auto;
  overflow-y: auto;
}
.topFlex {
  height: 100px;
}
// 头部
.top {
  text-align: center;
  line-height: 100px;
  width: 100px;
  height: 100px;
  border: 1px solid #666;
  float: left;
}
//单个数据
.histogram {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  width: 100px;
  height: 120px;
  border: 1px solid #666;
  float: left;
  display: flex;
  //   text-align: center;
  //   line-height: 100px;
  flex-direction: column;
  //   background: pink;
}
.sonx {
  width: 100%;
  background: pink;
}
.son {
  width: 100%;
  text-align: center;
  background: rgb(199, 24, 53);
}
