.qualification {
  padding: 30px;
  // background: #6666661f;
}
.executionMethod {
  margin-right: 20px;
}
.content {
  padding: 20px;
  background: #fff;
  border: 1px solid #eee;
  box-shadow: 0 2px 10px 1px #eee;
  :global {
    .ant-table-cell {
      padding: 16px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1890ff;
}
.operation {
  width: 50px;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // flex-direction: column;
  margin-right: 20px;
  margin-left: 20px;
  cursor: pointer;
}
.operation_item {
  cursor: pointer;
  width: 40px;
}
.table {
  margin-top: 20px;
}
