.tableTitle {
  position: relative;
  user-select: none;
}

.tableTitleResizeRight {
  position: absolute;
  top: 50%;
  right: -14px;
  display: inline-block;
  width: 24px;
  height: 100%;
  background-color: transparent;
  transform: translateY(-50%);
  cursor: col-resize;
  content: '';
}

.tableTitleResizeRightLast {
  right: 8px;
}

.cusMoveTableBox {
  :global {
    .ant-table-thead {
      position: sticky;
      top: 0;
      z-index: 2;
      background: #fafafa;
    }
  }
}

.dropDownContainer {
  padding: 12px;
  background: #fff;
  box-shadow: 1px 1px 5px 0 #ccc;
}

.dropDownItem {
  padding-bottom: 8px;

  :global {
    .dragIcon {
      display: none;
    }
  }
}

.tableBtnBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 24px;
}

.tableBtnBoxLeft {
  display: flex;
  align-items: center;
}

.tableBtnBoxRight {
  display: flex;
  align-items: center;
}

.hiddenDrop {
  display: none;
}
