.personnel-table {
  margin: 20px;
  .table-operation {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    .operation {
      display: flex;
      .operation-item {
        display: flex;
        align-items: center;
        margin-right: 20px;
        label {
          margin-right: 6px;
          font-size: 14px;
          white-space: nowrap;
        }
      }
    }
  }
  .operation-item {
    margin-right: 20px;
  }
}
