.qualification {
  padding: 15px;
}
.executionMethod {
  margin-right: 20px;
}
.content {
  background: #fff;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1890ff;
}
.forms {
  transform: translateX(-15px);
}
.operation {
  margin-right: 20px;
  margin-left: 20px;
  cursor: pointer;
}
.operation_item {
  cursor: pointer;
}
.table {
  margin-top: 20px;
}

.forms {
  transform: translate(-1px, 5px);
  position: relative;
}

.advancedSearch {
  position: absolute;
  left: 450px;
  top: 6px;
}

.collect {
  width: 50px;
  font-size: 25px;
  margin: 0 auto;
  cursor: pointer;
}

.formHide {
  width: 100%;
  height: 0px;
  opacity: 0;
  transition: all 0.4s;
}
.formDisplay {
  width: 100%;
  height: 150px;
  opacity: 1;
  transition: all 0.4s;
}
